{
  "name": "@andor-automation/node-red-dashboard-2-widgets-ui-kioskboard",
  "version": "1.0.1",
  "description": "",
  "author": "Andor Automation AB",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "wsl:install": "vite build && npm pack && powershell -ExecutionPolicy Bypass -File ./scripts/wsl_install.ps1",
    "wsl:restart": "vite build && npm pack && powershell -ExecutionPolicy Bypass -File ./scripts/wsl_install_run.ps1",
    "wsl:start": "wsl bash -c \"node-red\"",
    "build": "vite build",
    "release": "npm version patch && npm publish --access public"
  },
  "files": [
    "nodes",
    "resources",
    "package.json"
  ],
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.7",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "ui-kioskboard": "nodes/ui-kioskboard.js"
    }
  },
  "node-red-dashboard-2": {
    "version": "0.8.0",
    "widgets": {
      "ui-kioskboard": {
        "output": "ui-kioskboard.umd.js",
        "component": "UIKioskboard"
      }
    }
  }
}
